In [1]:
%pip install pandas
%pip install numpy

Requirement already satisfied: pandas in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: tzdata>=2022.7 in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in /Users/sergiorodrigo/Documents/GitHub/srodrigo23/maestria/trabajo_ind_mod2/.venv/lib/python3.10/site-packages (1.26.4)

[notice] A new release of pip available: 22.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

df = pd.read_csv('./salaries.csv')
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16492,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16493,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [10]:
min_year = df['work_year'].unique().min()
max_year = df['work_year'].unique().max()
print(str(min_year) + ' - ' + str(max_year))

2020 - 2024

In [15]:
df['experience_level'].value_counts()
# SE = 'Senior'
# MI = 'Mid-level/Intermediate'
# EN = 'Entry-level'
# EX = 'Expert/Executive'

experience_level
SE    10652
MI     4024
EN     1319
EX      499
Name: count, dtype: int64

In [18]:
df['experience_level'].replace('SE', 'Senior', inplace=True)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16489,2020,Senior,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16492,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16493,2021,Senior,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L